# Poc_WebPortalHiP

./: Poc_WebPortalHiP.sln
Poc_WebPortalHiP.Api/: Poc_WebPortalHiP.Api.csproj  Program.cs  appsettings.json
Poc_WebPortalHiP.Api/Api/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
Poc_WebPortalHiP.Api/Api/Controllers/: BaseController.cs  UsuariosAuthController.cs  UsuariosController.cs
Poc_WebPortalHiP.Api/Api/Responses/: BadRequestResponse.cs  Response.cs
Poc_WebPortalHiP.Api/Application/: DependencyInjection.cs
Poc_WebPortalHiP.Api/Application/Configurations/: AutoMapperProfile.cs
Poc_WebPortalHiP.Api/Application/Contracts/: IAuthService.cs  IUsuarioService.cs
Poc_WebPortalHiP.Api/Application/DTOs/Auth/: TokenDto.cs  UsuarioLoginDto.cs
Poc_WebPortalHiP.Api/Application/DTOs/Usuario/: AdicionarUsuarioDto.cs  AtualizarUsuarioDto.cs  IAuthService.cs  UsuarioDto.cs
Poc_WebPortalHiP.Api/Application/Notifications/: INotificator.cs  Notificator.cs
Poc_WebPortalHiP.Api/Application/Services/: AuthService.cs  BaseServices.cs  UsuarioService.cs
Poc_WebPortalHiP.Api/Core/Settings/: AppSettings.cs  AzureAdSettings.cs  JwtSettings.cs
Poc_WebPortalHiP.Api/Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  IUnitOfWork.cs
Poc_WebPortalHiP.Api/Domain/Contracts/Repositories/: IRepository.cs  IUsuarioRepository.cs
Poc_WebPortalHiP.Api/Domain/Entities/: BaseEntity.cs  Entity.cs  Usuario.cs
Poc_WebPortalHiP.Api/Domain/Validators/: UsuarioValidator.cs
Poc_WebPortalHiP.Api/Infra/: DependencyInjection.cs
Poc_WebPortalHiP.Api/Infra/Contexts/: ApplicationDbContext.cs  BaseApplicationDbContext.cs
Poc_WebPortalHiP.Api/Infra/Extensions/: ModelBuilderExtension.cs
Poc_WebPortalHiP.Api/Infra/Repositories/: Repository.cs  UsuarioRepository.cs
Poc_WebPortalHiP.Api/Migrations/: 20230907155546_Initial.Designer.cs  20230907155546_Initial.cs  ApplicationDbContextModelSnapshot.cs
Poc_WebPortalHiP.Api/Properties/: launchSettings.json
